# probabilityTest

./: pom.xml
cases/ContactForm/: checkOmskContacts.md
src/test/java/com/luxoft/probability/app/: SeleniumScreenShot.java  SeleniumScreenShotForAllure.java  SeleniumWatcher.java
src/test/java/com/luxoft/probability/app/config/: Config.java  LocalDriver.java  RemoteDriver.java  UsedDriver.java
src/test/java/com/luxoft/probability/pages/: CommonPagePattern.java  JobOpportunitiesPage.java  LocationPage.java  MainPage.java
src/test/java/com/luxoft/probability/service/: FileUtils.java  JsonUtils.java
src/test/java/com/luxoft/probability/tests/: Career.java  Location.java  MainTest.java
src/test/resources/: config.json
